<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donatori tovagliette</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap_strange.css">

    <link rel="icon" href="./img/fidasFeltre.png">
    <!-- <link rel="text/javascript" src="./js/jquery.js"> -->
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>

    <!-- NAVBAR -->
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Image and text -->
            <a class="navbar-brand" href="#">
                <img src="./img/fidasFeltre.png" width="30" height="30" class="d-inline-block align-top" alt=""> Donatori di Sangue Triveneto
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Chi Siamo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about.html#progetto">Il nostro progetto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <br/>

    <div id="chisiamo" class="container">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Le nostre attività</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Chi siamo</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Aiutaci!</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <div id="progetto" class="container">
        <h1 class="text-center">Il Nostro Progetto</h1>
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Le nostre attività</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Chi siamo</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Aiutaci!</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-16371">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 text-center">
                    <div class="footer-site-logo mb-4">
                        <a href="#">Donatori Sangue Triveneto</a>
                    </div>
                    <ul class="list-unstyled nav-links mb-5">
                        <li><a href="#">About</a></li>
                        <li><a href="/about.html#contattaci">FAQ</a></li>
                        <li><a href="/about.html">Contact</a></li>
                    </ul>
                    <div class="social mb-4">
                        <h3>Contact us</h3>
                        <ul class="list-unstyled">
                            <!-- TO BE CHANGED-->
                            <li class="in"><a href=""><i class="bi bi-github"></i></a></li>
                            <li class="fb"><a href="mailto:giovanni.foletto@gmail.com"><i class="bi bi-envelope"></i></a></li>
                            <li class="tw"><a href="giovanni.foletto@gmail.com"><i class="bi bi-google"></i></a></li>
                        </ul>
                    </div>
                    <div class="social mb-4">
                        <h3>Created by giovannifoletto</h3>
                        <ul class="list-unstyled">
                            <li class="in"><a href="https://github.com/giovannifoletto"><i class="bi bi-github"></i></a></li>
                            <li class="fb"><a href="mailto:giovanni.foletto@gmail.com"><i class="bi bi-envelope"></i></a></li>
                            <li class="tw"><a href="giovanni.foletto@gmail.com"><i class="bi bi-google"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p class="mb-0"><small>&copy; DonatoriSangueTriveneto. All Rights Reserved.</small></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- Bootstrap jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="/js/scripts.js"></script>
</body>

</html>